\documentclass[border=5pt]{standalone}

\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage{forest}

\begin{document}

\begin{forest}for tree={rectangle, draw, l sep=20pt}[{<Program>} [{<Code>} [{<Read>} [{token: number         lexical unit: VARNAME} ]][{<Code>} [{<Assign>} [{token: result         lexical unit: VARNAME} ][{<ExprArith>} [{token: 1              lexical unit: NUMBER} ]]][{<Code>} [{<If>} [{token: >              lexical unit: GT} [{token: number         lexical unit: VARNAME} ][{token: -              lexical unit: MINUS} [{token: 1              lexical unit: NUMBER} ]]][{<Code>} [{<While>} [{token: >              lexical unit: GT} [{token: number         lexical unit: VARNAME} ][{token: 0              lexical unit: NUMBER} ]][{<Code>} [{<Assign>} [{token: result         lexical unit: VARNAME} ][{<ExprArith>} [{token: *              lexical unit: TIMES} [{token: result         lexical unit: VARNAME} ][{token: number         lexical unit: VARNAME} ]]]][{<Code>} [{<Assign>} [{token: number         lexical unit: VARNAME} ][{<ExprArith>} [{token: -              lexical unit: MINUS} [{token: number         lexical unit: VARNAME} ][{token: 1              lexical unit: NUMBER} ]]]]]]]][{<Code>} [{<Assign>} [{token: result         lexical unit: VARNAME} ][{<ExprArith>} [{token: -              lexical unit: MINUS} [{token: 1              lexical unit: NUMBER} ]]]]]][{<Code>} [{<Print>} [{token: result         lexical unit: VARNAME} ]]]]]]];
\end{forest}

\end{document}
%% Local Variables:
%% TeX-engine: pdflatex
%% End:
