\documentclass[border=5pt]{standalone}

\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage{forest}

\begin{document}

\begin{forest}for tree={rectangle, draw, l sep=20pt}[{<Program>} [{token: BEGINPROG      lexical unit: BEGINPROG} ][{token: Factorial      lexical unit: PROGNAME} ][{token: \n             lexical unit: ENDLINE} ][{<Code>} [{<Instruction>} [{<Read>} [{token: READ           lexical unit: READ} ][{token: (              lexical unit: LPAREN} ][{token: number         lexical unit: VARNAME} ][{token: )              lexical unit: RPAREN} ]]][{token: \n             lexical unit: ENDLINE} ][{<Code>} [{<Instruction>} [{<Assign>} [{token: result         lexical unit: VARNAME} ][{token: :=             lexical unit: ASSIGN} ][{<ExprArith>} [{<Product>} [{<Atom>} [{token: 1              lexical unit: NUMBER} ]]]]]][{token: \n             lexical unit: ENDLINE} ][{<Code>} [{<Instruction>} [{<If>} [{token: IF             lexical unit: IF} ][{token: (              lexical unit: LPAREN} ][{<Cond>} [{<ExprArith>} [{<Product>} [{<Atom>} [{token: number         lexical unit: VARNAME} ]]]][{<Comp>} [{token: >              lexical unit: GT} ]][{<ExprArith>} [{<Product>} [{<Atom>} [{token: -              lexical unit: MINUS} ][{<Atom>} [{token: 1              lexical unit: NUMBER} ]]]]]][{token: )              lexical unit: RPAREN} ][{token: THEN           lexical unit: THEN} ][{token: \n             lexical unit: ENDLINE} ][{<Code>} [{<Instruction>} [{<While>} [{token: WHILE          lexical unit: WHILE} ][{token: (              lexical unit: LPAREN} ][{<Cond>} [{<ExprArith>} [{<Product>} [{<Atom>} [{token: number         lexical unit: VARNAME} ]]]][{<Comp>} [{token: >              lexical unit: GT} ]][{<ExprArith>} [{<Product>} [{<Atom>} [{token: 0              lexical unit: NUMBER} ]]]]][{token: )              lexical unit: RPAREN} ][{token: DO             lexical unit: DO} ][{token: \n             lexical unit: ENDLINE} ][{<Code>} [{<Instruction>} [{<Assign>} [{token: result         lexical unit: VARNAME} ][{token: :=             lexical unit: ASSIGN} ][{<ExprArith>} [{<Product>} [{<Atom>} [{token: result         lexical unit: VARNAME} ]][{<ProductPime>} [{token: *              lexical unit: TIMES} ][{<Atom>} [{token: number         lexical unit: VARNAME} ]]]]]]][{token: \n             lexical unit: ENDLINE} ][{<Code>} [{<Instruction>} [{<Assign>} [{token: number         lexical unit: VARNAME} ][{token: :=             lexical unit: ASSIGN} ][{<ExprArith>} [{<Product>} [{<Atom>} [{token: number         lexical unit: VARNAME} ]]][{<ExprArith'>} [{token: -              lexical unit: MINUS} ][{<Product>} [{<Atom>} [{token: 1              lexical unit: NUMBER} ]]]]]]][{token: \n             lexical unit: ENDLINE} ]]][{token: ENDWHILE       lexical unit: ENDWHILE} ]]][{token: \n             lexical unit: ENDLINE} ]][{<IfTail>} [{token: ELSE           lexical unit: ELSE} ][{token: \n             lexical unit: ENDLINE} ][{<Code>} [{<Instruction>} [{<Assign>} [{token: result         lexical unit: VARNAME} ][{token: :=             lexical unit: ASSIGN} ][{<ExprArith>} [{<Product>} [{<Atom>} [{token: -              lexical unit: MINUS} ][{<Atom>} [{token: 1              lexical unit: NUMBER} ]]]]]]][{token: \n             lexical unit: ENDLINE} ]][{token: ENDIF          lexical unit: ENDIF} ]]]][{token: \n             lexical unit: ENDLINE} ][{<Code>} [{<Instruction>} [{<Print>} [{token: PRINT          lexical unit: PRINT} ][{token: (              lexical unit: LPAREN} ][{token: result         lexical unit: VARNAME} ][{token: )              lexical unit: RPAREN} ]]][{token: \n             lexical unit: ENDLINE} ]]]]][{token: ENDPROG        lexical unit: ENDPROG} ]];
\end{forest}

\end{document}
%% Local Variables:
%% TeX-engine: pdflatex
%% End:
